-- Generated by Oracle SQL Developer Data Modeler 3.3.0.747
--   at:        2013-06-18 17:55:18 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE CREO_Escalation
  (
    escalation_id INTEGER NOT NULL ,
    "date"        DATE ,
    amount        NUMBER ,
    percentage    INTEGER ,
    description   VARCHAR2 (100 CHAR) NOT NULL
  ) ;
ALTER TABLE CREO_Escalation ADD CONSTRAINT CREO_Escalation_PK PRIMARY KEY
(
  escalation_id
)
;

CREATE TABLE CREO_communication
  (
    communication_id INTEGER NOT NULL ,
    "date"           DATE ,
    notes            VARCHAR2 (4000) ,
    contact_id       INTEGER NOT NULL
  ) ;
ALTER TABLE CREO_communication ADD CONSTRAINT CREO_communication_PK PRIMARY KEY
(
  communication_id, contact_id
)
;

CREATE TABLE CREO_contact
  (
    contact_id           INTEGER NOT NULL ,
    internal_name        VARCHAR2 (255) ,
    type                 VARCHAR2 (100) ,
    department           VARCHAR2 (50) ,
    vid                  VARCHAR2 (100) ,
    account_number       VARCHAR2 (100) ,
    primary_contact_name VARCHAR2 (255) ,
    vendor_name          VARCHAR2 (255) ,
    name                 VARCHAR2 (100) ,
    title                VARCHAR2 (50) ,
    phone                VARCHAR2 (25) ,
    fax                  VARCHAR2 (25) ,
    email                VARCHAR2 (100) ,
    address              VARCHAR2 (100) ,
    city                 VARCHAR2 (50) ,
    state                VARCHAR2 (50) ,
    zip_code             VARCHAR2 (25) ,
    country              VARCHAR2 (50) ,
    contact_person       INTEGER
  ) ;
ALTER TABLE CREO_contact ADD CONSTRAINT CREO_contact_PK PRIMARY KEY
(
  contact_id
)
;

CREATE TABLE CREO_cost
  (
    cost_id       INTEGER NOT NULL ,
    description   VARCHAR2 (100) ,
    amount        NUMBER ,
    date_incurred DATE ,
    status        VARCHAR2 (25) NOT NULL ,
    date_paid     DATE ,
    property_id   INTEGER ,
    contact_id    INTEGER
  ) ;
ALTER TABLE CREO_cost ADD CONSTRAINT CREO_cost_PK PRIMARY KEY
(
  cost_id
)
;

CREATE TABLE CREO_document
  (
    id            INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000) ,
    lease_id      INTEGER ,
    property_id   INTEGER ,
    contact_id    INTEGER
  ) ;
ALTER TABLE CREO_document ADD CONSTRAINT CREO_document_PK PRIMARY KEY
(
  id
)
;

CREATE TABLE CREO_issue
  (
    issue_id    INTEGER NOT NULL ,
    description VARCHAR2 (4000) NOT NULL ,
    due_date    DATE NOT NULL ,
    status      VARCHAR2 (25) NOT NULL ,
    lease_id    INTEGER ,
    property_id INTEGER ,
    contact_id  INTEGER
  ) ;
ALTER TABLE CREO_issue ADD CONSTRAINT CREO_issue_PK PRIMARY KEY
(
  issue_id
)
;

CREATE TABLE CREO_item_esc
  (
    item_esc_id   INTEGER NOT NULL ,
    item_ed       INTEGER NOT NULL ,
    escalation_id INTEGER NOT NULL
  ) ;
ALTER TABLE CREO_item_esc ADD CONSTRAINT CREO_item_esc_PK PRIMARY KEY
(
  item_esc_id
)
;

CREATE TABLE CREO_lease
  (
    lease_id               INTEGER NOT NULL ,
    type                   VARCHAR2 (100) ,
    name                   VARCHAR2 (255) NOT NULL ,
    use                    VARCHAR2 (255) ,
    rent_frequency         VARCHAR2 (100) ,
    monthly_income         NUMBER ,
    annual_income          NUMBER ,
    total_rent             NUMBER ,
    renewal_options_number INTEGER ,
    renewal_options_term   VARCHAR2 (50) ,
    po_number              VARCHAR2 (255) ,
    landlord_id            INTEGER ,
    tenant_id              INTEGER
  ) ;
ALTER TABLE CREO_lease ADD CONSTRAINT CREO_lease_PK PRIMARY KEY
(
  lease_id
)
;

CREATE TABLE CREO_lease_item
  (
    item_ed     INTEGER NOT NULL ,
    description VARCHAR2 (255) NOT NULL ,
    start_date  DATE ,
    end_date    DATE ,
    rent        NUMBER ,
    lease_id    INTEGER NOT NULL ,
    property_id INTEGER
  ) ;
ALTER TABLE CREO_lease_item ADD CONSTRAINT CREO_lease_item_PK PRIMARY KEY
(
  item_ed
)
;

CREATE TABLE CREO_link
  (
    link_id       INTEGER NOT NULL ,
    link_text     VARCHAR2 (255 BYTE) ,
    link_target   VARCHAR2 (4000 BYTE) ,
    link_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000) ,
    lease_id      INTEGER ,
    property_id   INTEGER ,
    contact_id    INTEGER
  ) ;
ALTER TABLE CREO_link ADD CONSTRAINT CREO_link_PK PRIMARY KEY
(
  link_id
)
;

CREATE TABLE CREO_payment
  (
    payment_id     INTEGER NOT NULL ,
    payment_number VARCHAR2 (255) ,
    amount         NUMBER ,
    description    VARCHAR2 (100) ,
    due_date       DATE ,
    payment_data   DATE ,
    total_payments NUMBER ,
    item_ed        INTEGER ,
    contact_id     INTEGER
  ) ;
ALTER TABLE CREO_payment ADD CONSTRAINT CREO_payment_PK PRIMARY KEY
(
  payment_id
)
;

CREATE TABLE CREO_property
  (
    property_id  INTEGER NOT NULL ,
    building     VARCHAR2 (100) ,
    space        VARCHAR2 (255) NOT NULL ,
    square_feet  NUMBER ,
    acreage      NUMBER ,
    price_per_sf NUMBER ,
    annual_rent  NUMBER
  ) ;
ALTER TABLE CREO_property ADD CONSTRAINT CREO_property_PK PRIMARY KEY
(
  property_id
)
;

ALTER TABLE CREO_communication ADD CONSTRAINT CREO_comm_contact_FK FOREIGN KEY ( contact_id ) REFERENCES CREO_contact ( contact_id ) ;

ALTER TABLE CREO_contact ADD CONSTRAINT CREO_contact_CREO_contact_FK FOREIGN KEY ( contact_person ) REFERENCES CREO_contact ( contact_id ) ;

ALTER TABLE CREO_cost ADD CONSTRAINT CREO_cost_CREO_contact_FK FOREIGN KEY ( contact_id ) REFERENCES CREO_contact ( contact_id ) ;

ALTER TABLE CREO_cost ADD CONSTRAINT CREO_cost_CREO_property_FK FOREIGN KEY ( property_id ) REFERENCES CREO_property ( property_id ) ;

ALTER TABLE CREO_document ADD CONSTRAINT CREO_document_CREO_contact_FK FOREIGN KEY ( contact_id ) REFERENCES CREO_contact ( contact_id ) ;

ALTER TABLE CREO_document ADD CONSTRAINT CREO_document_CREO_lease_FK FOREIGN KEY ( lease_id ) REFERENCES CREO_lease ( lease_id ) ;

ALTER TABLE CREO_document ADD CONSTRAINT CREO_document_CREO_property_FK FOREIGN KEY ( property_id ) REFERENCES CREO_property ( property_id ) ;

ALTER TABLE CREO_issue ADD CONSTRAINT CREO_issue_CREO_contact_FK FOREIGN KEY ( contact_id ) REFERENCES CREO_contact ( contact_id ) ;

ALTER TABLE CREO_issue ADD CONSTRAINT CREO_issue_CREO_lease_FK FOREIGN KEY ( lease_id ) REFERENCES CREO_lease ( lease_id ) ;

ALTER TABLE CREO_issue ADD CONSTRAINT CREO_issue_CREO_property_FK FOREIGN KEY ( property_id ) REFERENCES CREO_property ( property_id ) ;

ALTER TABLE CREO_item_esc ADD CONSTRAINT CREO_item_esc_Escalation_FK FOREIGN KEY ( escalation_id ) REFERENCES CREO_Escalation ( escalation_id ) ;

ALTER TABLE CREO_item_esc ADD CONSTRAINT CREO_item_esc_lease_item_FK FOREIGN KEY ( item_ed ) REFERENCES CREO_lease_item ( item_ed ) ;

ALTER TABLE CREO_lease ADD CONSTRAINT CREO_lease_CREO_contact_FK FOREIGN KEY ( landlord_id ) REFERENCES CREO_contact ( contact_id ) ;

ALTER TABLE CREO_lease ADD CONSTRAINT CREO_lease_CREO_contact_FKv1 FOREIGN KEY ( tenant_id ) REFERENCES CREO_contact ( contact_id ) ;

ALTER TABLE CREO_lease_item ADD CONSTRAINT CREO_lease_item_CREO_lease_FK FOREIGN KEY ( lease_id ) REFERENCES CREO_lease ( lease_id ) ;

ALTER TABLE CREO_lease_item ADD CONSTRAINT CREO_lease_item_property_FK FOREIGN KEY ( property_id ) REFERENCES CREO_property ( property_id ) ;

ALTER TABLE CREO_link ADD CONSTRAINT CREO_link_CREO_contact_FK FOREIGN KEY ( contact_id ) REFERENCES CREO_contact ( contact_id ) ;

ALTER TABLE CREO_link ADD CONSTRAINT CREO_link_CREO_lease_FK FOREIGN KEY ( lease_id ) REFERENCES CREO_lease ( lease_id ) ;

ALTER TABLE CREO_link ADD CONSTRAINT CREO_link_CREO_property_FK FOREIGN KEY ( property_id ) REFERENCES CREO_property ( property_id ) ;

ALTER TABLE CREO_payment ADD CONSTRAINT CREO_payment_CREO_contact_FK FOREIGN KEY ( contact_id ) REFERENCES CREO_contact ( contact_id ) ;

ALTER TABLE CREO_payment ADD CONSTRAINT CREO_payment_lease_item_FK FOREIGN KEY ( item_ed ) REFERENCES CREO_lease_item ( item_ed ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             33
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
